&control
    prefix = 'CO+'
    calculation = 'scf'
    pseudo_dir = '../pseudo/'
    outdir = './scratch/'
    tstress = .false.
    tprnfor = .false.
    verbosity = 'high'
/
&system
    ibrav = 1
    celldm(1) = 10
    nat = 2
    ntyp = 2
    nbnd = 6
    ecutwfc = 30
    occupations = 'fixed'
    tot_charge = +1
    nspin = 2
    tot_magnetization = 1
/
&electrons
    diagonalization = 'david'
    diago_thr_init = 1e-4
    conv_thr = 1e-8
/
ATOMIC_SPECIES
O    16.0000   O.pbe-tm-new-gipaw-dc.UPF 
C    12.0000   C.pbe-tm-new-gipaw.UPF

ATOMIC_POSITIONS angstrom
O             0.0000000000        0.0000000000       -0.0008530823
C             0.0000000000        0.0000000000        1.1288530823
K_POINTS automatic
1 1 1 0 0 0

